{
  "name": "automate",
  "version": "0.0.8",
  "description": "Project to automate data between my favourite services",
  "type": "module",
  "dependencies": {
    "dotenv": "16.4.7",
    "lowdb": "7.0.1"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "vitest": "2.1.8"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prettier": "npx prettier . --check",
    "test": "vitest"
  }
}
